[Script Info]
Title: [Erai-raws] English (US)

ScriptType: v4.00+
ScaledBorderAndShadow: yes
Collisions: Normal
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,Strikeout,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,0010,0010,0010,1
Style: Main,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,0010,0010,0018,1
Style: Italics,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,1,2,0010,0010,0018,1
Style: Flashback,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00500000,&H00500000,0,0,0,0,100,100,0,0,1,2,1,2,0010,0010,0018,1
Style: Flashback_Italics,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00500000,&H00500000,0,-1,0,0,100,100,0,0,1,2,1,2,0010,0010,0018,1
Style: Narration,Trebuchet MS,24,&H00FFFFFF,&H000000FF,&H00000050,&H00000050,0,-1,0,0,100,100,0,0,1,2,1,2,0010,0010,0018,1
Style: Show_Title,Times New Roman,56,&H00000000,&H000000FF,&H00B7BD80,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,0010,0010,0018,1
Style: Eyecatch_Title,Times New Roman,44,&H00070300,&H000000FF,&H009CE4E2,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,0010,0010,0018,1
Style: Ep_Title,Times New Roman,24,&H28FFFFFF,&H000000FF,&H00000000,&H3C000000,-1,0,0,0,100,100,0,0,1,0,0,3,0010,0028,0050,1
Style: Ep_Title_Shadow,Times New Roman,24,&HFEFFFFFF,&H000000FF,&H00000000,&H3C000000,-1,0,0,0,100,100,0,0,1,0,1,3,0010,0028,0050,1
Style: Next_Ep_Title,Times New Roman,24,&H0AFFFFFF,&H000000FF,&H00000000,&H3C000000,-1,0,0,0,100,100,0,0,1,0,0,2,0010,0010,0060,1
Style: sign_4777_40_Miyashiro_Prefec,Times New Roman,20,&H00716763,&H000000FF,&H0020180B,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,0087,0087,0018,1
Style: sign_6477_66_Sea_Angel,Comic Sans MS,12,&H00848CD2,&H000000FF,&H00F9FDFC,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,5,0493,0093,0000,1
Style: sign_6477_67_A_type_of_plankt,Comic Sans MS,9,&H00585955,&H000000FF,&H00F4F5E2,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,5,0539,0021,0000,1
Style: sign_6948_80_Mysterious_Event,Times New Roman,24,&H002D4431,&H000000FF,&H0066995C,&H00000000,-1,0,0,0,100,100,0,0,3,2,0,5,0152,0273,0000,1
Style: sign_7411_88_B_i_n_g,Arial,24,&H00151815,&H000000FF,&H00DEE0E2,&H00000000,-1,0,0,0,100,100,0,346,1,4,0,5,0328,0292,0000,1
Style: sign_7581_92_35_Year_Old_Form,Arial,20,&H00C1C7CF,&H000000FF,&H004F555D,&H00000000,-1,0,0,0,80,100,0,0,1,2,0,2,0014,0014,0018,1
Style: sign_7608_94_Former_Employee_,Times New Roman,14,&H00464C54,&H000000FF,&H00B9C1C4,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,6,0404,0030,0000,1
Style: sign_7836_100_Laid_Off_From_Wo,Times New Roman,24,&H002B3C3C,&H000000FF,&H00FAFFFE,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,0137,0137,0018,1
Style: sign_8270_111_Hard_Ticks,Comic Sans MS,24,&H004735AD,&H000000FF,&H00ECECEC,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,5,0040,0484,0000,1
Style: sign_8270_112_A_large__parasit,Comic Sans MS,16,&H0042444D,&H000000FF,&H00DDDEE9,&H00838488,-1,0,0,0,100,100,0,0,1,3,2,4,0327,0152,0000,1
Style: sign_8270_115_Hmm_,Comic Sans MS,16,&H00656565,&H000000FF,&H00DDDEE9,&H00838488,-1,0,0,0,100,100,0,0,1,0,0,8,0101,0497,0148,1
Style: sign_8270_116_They_leap_onto_t,Comic Sans MS,12,&H005F5F5F,&H000000FF,&H00E9E9E9,&H00838488,-1,0,0,0,100,100,0,0,1,2,0,4,0157,0359,0000,1
Style: sign_9617_151_Track_and_Field_,Times New Roman,24,&H00000000,&H000000FF,&H00DCE4E0,&H00DCE4E0,-1,0,0,0,100,100,0,0,1,0,0,8,0000,0405,0010,1
Style: sign_11038_173__Japan_s_Nationa,Trebuchet MS,30,&H00F1F2F3,&H000000FF,&H00686767,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,0184,0170,0140,1
Style: sign_16448_266_Matsumoto,Times New Roman,24,&H008C9896,&H000000FF,&H00E0EBEC,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,0518,0000,0000,1
Style: sign_18893_302_4th_grade_Girl_C,Trebuchet MS,12,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,337.5,1,0,0,4,0236,0089,0000,1
Style: sign_23361_367_Occult_Phenomeno,Trebuchet MS,14,&H001C1C1C,&H000000FF,&H00817211,&H00000000,-1,0,0,0,100,100,0,52.52,1,3,0,8,0130,0367,0246,1
Style: sign_32727_342_Juju_Stroll,Times New Roman,30,&H00000101,&H000000FF,&H00E7EFF0,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,0242,0242,0010,1
Style: sign_26840_306_One_Month_Later,Arial,24,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,0010,0010,0205,1
Style: sign_30014_259_Recommendation,Trebuchet MS,20,&H00FFFFFF,&H000000FF,&H005D580B,&H00000000,0,0,0,0,100,100,0,0,1,1,0,8,0060,0412,0140,1
Style: sign_36634_300_Useless,Comic Sans MS,40,&H000B1310,&H000000FF,&H00000000,&H00FFFFFF,-1,0,0,0,100,100,0,0,1,0,1,9,0010,0020,0050,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.60,0:00:09.61,Ep_Title_Shadow,Screentext,0000,0000,0000,,{\fad(523,1)\q2\fs22\pos(610,308)\fscx99\bord1\shad0\1a&HFF&\3a&H44&}Bölüm 15: Kyoto Kardeş Okulu Değişim Etkinliği - Grup Savaşı 1 -
Dialogue: 0,0:00:02.60,0:00:09.61,Ep_Title,Screentext,0000,0000,0000,,{\fad(523,1)\q2\fs22\pos(610,308)\fscx99}Bölüm 15: Kyoto Kardeş Okulu Değişim Etkinliği - Grup Savaşı 1 -
Dialogue: 0,0:00:06.52,0:00:09.61,Main,Gojou,0000,0000,0000,,{\an8}Bir dakika sonra başlıyoruz.
Dialogue: 0,0:00:09.84,0:00:16.91,Main,Gojou,0000,0000,0000,,Şimdi, Iori Utahime-sensei'den bizi\Ncesaretlendirecek birkaç söz dinleyelim.
Dialogue: 0,0:00:16.91,0:00:17.74,Main,Utahime,0000,0000,0000,,Ne?
Dialogue: 0,0:00:17.74,0:00:20.62,Main,Utahime,0000,0000,0000,,Şey...
Dialogue: 0,0:00:20.62,0:00:25.46,Italics,Utahime,0000,0000,0000,,Birkaç yaralanma kaçınılmaz olacak...
Dialogue: 0,0:00:25.46,0:00:31.13,Italics,Utahime,0000,0000,0000,,ama... ara sıra birbirinize yardım edin...\Nya da onun gibi...
Dialogue: 0,0:00:31.32,0:00:32.63,Italics,Gojou,0000,0000,0000,,Zaman doldu.
Dialogue: 0,0:00:32.63,0:00:35.63,Italics,Utahime,0000,0000,0000,,Hey! Gojou, seni küçük...
Dialogue: 0,0:00:35.63,0:00:39.30,Italics,Gojou,0000,0000,0000,,Şimdi, kardeş okul etkinliği...
Dialogue: 0,0:00:39.30,0:00:42.60,Italics,Gojou,0000,0000,0000,,başlasın!
Dialogue: 0,0:00:42.60,0:00:44.56,Italics,Utahime,0000,0000,0000,,Üst sınıflarınıza saygı gösterin!
Dialogue: 0,0:00:45.27,0:00:46.23,Main,Yuuji,0000,0000,0000,,Ichiro'ya mı?
Dialogue: 0,0:00:46.23,0:00:47.90,Main,Kugisaki,0000,0000,0000,,Çok aptal.
Dialogue: 0,0:00:48.31,0:00:49.98,Main,Kamo,0000,0000,0000,,Toudou nerde?
Dialogue: 0,0:00:49.98,0:00:52.94,Main,Mai,0000,0000,0000,,Nerede olduğunu bildiğimi\Nsana düşündüren nedir?
Dialogue: 0,0:00:52.94,0:00:54.53,Italics,Miwa,0000,0000,0000,,Neden hepimiz anlaşamıyoruz ki?
Dialogue: 0,0:01:03.83,0:01:06.50,Main,Yuuji,0000,0000,0000,,Lanetli ruhun nerede olduğunu düşünüyorsun?
Dialogue: 0,0:01:06.50,0:01:09.59,Main,Panda,0000,0000,0000,,Büyük ihtimalle iki okulun\Narasına bırakılmıştır...
Dialogue: 0,0:01:09.59,0:01:11.96,Main,Panda,0000,0000,0000,,fakat olduğu yerde beklemeyecektir.
Dialogue: 0,0:01:12.34,0:01:13.88,Main,Maki,0000,0000,0000,,Kararlaştırdığımız zaman geldiğinde...
Dialogue: 0,0:01:13.88,0:01:17.59,Main,Maki,0000,0000,0000,,Megumi takımı ve Panda takımı\Nolarak ayrılıp onu arayacağız.
Dialogue: 0,0:01:17.59,0:01:19.97,Main,Maki,0000,0000,0000,,Ondan sonrası sana emanet Yuuji.
Dialogue: 0,0:01:19.97,0:01:20.80,Main,Yuuji,0000,0000,0000,,Evet!
Dialogue: 0,0:01:25.39,0:01:28.90,Main,CursedSpirit15A,0000,0000,0000,,Nereye gidiyorsunuz?
Dialogue: 0,0:01:30.19,0:01:31.52,Main,Panda,0000,0000,0000,,Küçük bir yavru var.
Dialogue: 0,0:01:36.03,0:01:37.70,Main,Fushiguro,0000,0000,0000,,Senpai, dur!
Dialogue: 0,0:01:45.54,0:01:48.12,Main,Toudou,0000,0000,0000,,Harika! Hepiniz buradasınız!
Dialogue: 0,0:01:48.71,0:01:51.38,Main,Toudou,0000,0000,0000,,Hep beraber bana saldırın!
Dialogue: 0,0:01:56.09,0:01:57.26,Main,Maki,0000,0000,0000,,Dağılın!
Dialogue: 0,0:02:00.76,0:02:02.60,Main,Fushiguro,0000,0000,0000,,Toudou yalnızdı.
Dialogue: 0,0:02:03.06,0:02:05.89,Main,Maki,0000,0000,0000,,Yuuji'yi orada bırakarak iyi ettik.
Dialogue: 0,0:02:09.85,0:02:12.52,Main,Kugisaki,0000,0000,0000,,Bunu biliyordum ama o tam bir canavar.
Dialogue: 0,0:02:12.52,0:02:13.40,Main,Panda,0000,0000,0000,,Evet.
Dialogue: 0,0:02:13.40,0:02:15.15,Main,Panda,0000,0000,0000,,O yüzden onu boş ver.
Dialogue: 0,0:02:15.15,0:02:16.40,Main,Toge,0000,0000,0000,,Ton balığı.
Dialogue: 0,0:02:29.94,0:02:32.93,Main,Toge,0000,0000,0000,,Çeviri: rexothek\Ntwitter.com/rexothek
Dialogue: 0,0:03:47.08,0:03:50.83,Show_Title,Getou,0000,0000,0000,,{\fad(1398,1)\c&H0F0D09&\3c&HB7BD80&\t(1236,1817,1 \3c&H85A2A4&)\t(1819,2945,1 \3c&H95DED9&)}JUJUTSU KAISEN
Dialogue: 0,0:03:57.54,0:04:04.05,sign_26840_306_One_Month_Later,Screen,0000,0000,0000,,{\fad(1026,1)\an2\pos(320,305)\shad1.5\fscx90}Değişim Etkinliği Başlamadan Önce
Dialogue: 0,0:03:59.92,0:04:04.05,Flashback,Maki,0000,0000,0000,,{\an8}Toudou kesinlikle bizi ezmek için\Nhemen ortaya çıkacak.
Dialogue: 0,0:04:04.39,0:04:08.31,Flashback,Maki,0000,0000,0000,,Mai'de beni yenmek için arkasında olabilir.
Dialogue: 0,0:04:09.22,0:04:11.23,Flashback,Maki,0000,0000,0000,,Toudou bir canavar.
Dialogue: 0,0:04:11.77,0:04:16.15,Flashback,Maki,0000,0000,0000,,En kötü ihtimalle hep birlikteyken onunla\Nkarşılaşırız ve hepimizi ortadan kaldırır.
Dialogue: 0,0:04:18.44,0:04:21.57,Flashback,Maki,0000,0000,0000,,O yüzden planımız geride sadece\Nbir kişi bırakmak...
Dialogue: 0,0:04:21.57,0:04:24.53,Flashback,Maki,0000,0000,0000,,onu oyalaması için ya Panda'yı ya da\NMegumi'yi bırakabiliriz ama...
Dialogue: 0,0:04:25.91,0:04:28.45,Flashback,Maki,0000,0000,0000,,Itadori, bu rolü sana bırakacağız.
Dialogue: 0,0:04:30.20,0:04:33.29,Flashback,Maki,0000,0000,0000,,Düşmanlarımızı izleyebilen birilerini\Nkaybetmemeyi tercih ederiz.
Dialogue: 0,0:04:34.04,0:04:35.54,Flashback,Maki,0000,0000,0000,,Onu yenmek zorunda değilsin.
Dialogue: 0,0:04:35.54,0:04:38.38,Flashback,Maki,0000,0000,0000,,Sadece onu elinden geldiği kadar oyala\Nve bize zaman kazandır.
Dialogue: 0,0:04:38.38,0:04:40.42,Flashback,Panda,0000,0000,0000,,Ama ona karşı cüretkar olabilirsin!
Dialogue: 0,0:04:40.42,0:04:43.30,Flashback,Panda,0000,0000,0000,,Açıkçası, yeteneklerine\Nzaten güvenmiyorduk...
Dialogue: 0,0:04:43.30,0:04:45.47,Flashback,Panda,0000,0000,0000,,o yüzden bırakman gerekirse\Nbu bizi fazla etkilemez.
Dialogue: 0,0:04:45.47,0:04:46.72,Flashback,Yuuji,0000,0000,0000,,Bu çok acımasızca!
Dialogue: 0,0:04:47.30,0:04:49.18,Flashback,Panda,0000,0000,0000,,Üzgünüm, Megumi.
Dialogue: 0,0:04:49.18,0:04:51.60,Flashback,Panda,0000,0000,0000,,Toudou'yla karşılaşmak istemiştin, değil mi?
Dialogue: 0,0:04:52.35,0:04:54.39,Flashback,Fushiguro,0000,0000,0000,,Hayır, bana her türlü uyar.
Dialogue: 0,0:04:54.39,0:04:55.98,Flashback,Pandra,0000,0000,0000,,Çok sıkıcısın.
Dialogue: 0,0:04:57.77,0:05:00.44,Flashback,Yuuji,0000,0000,0000,,Fakat Senpai, eğer bunu yapacaksam...
Dialogue: 0,0:05:02.48,0:05:04.49,Flashback,Yuuji,0000,0000,0000,,o zaman kazanacağım.
Dialogue: 0,0:05:08.28,0:05:10.20,Main,Toudou,0000,0000,0000,,Hızın güzel.
Dialogue: 0,0:05:10.74,0:05:12.08,Italics,Yuuji,0000,0000,0000,,Cidden mi?
Dialogue: 0,0:05:12.08,0:05:14.16,Italics,Yuuji,0000,0000,0000,,İyi bir tane yapıştırdığımı düşünmüştüm.
Dialogue: 0,0:05:20.34,0:05:22.17,Main,Toudou,0000,0000,0000,,Bu iyiliğinin karşılığını vereceğim,\Nbirinci sınıf.
Dialogue: 0,0:05:22.17,0:05:23.96,Main,Toudou,0000,0000,0000,,Hayatın buna bağlıymış gibi koru kendini!
Dialogue: 0,0:05:26.09,0:05:28.76,Main,Cursedspirit15A,0000,0000,0000,,Nereye?
Dialogue: 0,0:05:41.52,0:05:43.57,Italics,Yuuji,0000,0000,0000,,Kollarım... hala burada mı?
Dialogue: 0,0:05:44.53,0:05:46.74,Italics,Yuuji,0000,0000,0000,,Koptuklarını zannetmiştim.
Dialogue: 0,0:05:46.74,0:05:48.82,Italics,Yuuji,0000,0000,0000,,Eğer o lanetli ruh araya girmeseydi...
Dialogue: 0,0:05:48.82,0:05:50.49,Italics,Yuuji,0000,0000,0000,,bu gerçekten çok kötü olabilirdi.
Dialogue: 0,0:06:23.44,0:06:24.61,Main,Toudou,0000,0000,0000,,Şimdiden işin bitti mi?
Dialogue: 0,0:06:32.24,0:06:34.91,Main,Toudou,0000,0000,0000,,Şimdi kimle devam etsem?
Dialogue: 0,0:06:40.83,0:06:42.67,Main,Toudou,0000,0000,0000,,Şaka mısın?
Dialogue: 0,0:06:50.26,0:06:53.89,Main,Yuuji,0000,0000,0000,,Kafama öylece vurabileceğini mi sanıyorsun?
Dialogue: 0,0:06:53.89,0:06:56.72,Main,Yuuji,0000,0000,0000,,Ya olduğumdan daha salak olursam ne olacak?
Dialogue: 0,0:06:57.68,0:06:59.52,Main,Toudou,0000,0000,0000,,Merak etme.
Dialogue: 0,0:06:59.52,0:07:04.44,Main,Toudou,0000,0000,0000,,Takada-chan dedi ki "Erkekler biraz aptal\Nolursa daha iyi olur."
Dialogue: 0,0:07:04.61,0:07:06.15,Main,Yuuji,0000,0000,0000,,O da kim?
Dialogue: 0,0:07:06.15,0:07:08.40,Main,Yuuji,0000,0000,0000,,Hiç bir idol ilgimi çekmiyor.
Dialogue: 0,0:07:08.40,0:07:11.16,Main,Toudou,0000,0000,0000,,O zaman onun bir idol olduğunu\Nnereden biliyorsun?
Dialogue: 0,0:07:11.16,0:07:13.07,Main,Toudou,0000,0000,0000,,Onu tanıyorsun, değil mi?
Dialogue: 0,0:07:13.70,0:07:16.20,Main,Toudou,0000,0000,0000,,Senin adın ne, birinci sınıf?
Dialogue: 0,0:07:16.20,0:07:17.70,Main,Yuuji,0000,0000,0000,,Itadori Yuuji.
Dialogue: 0,0:07:17.70,0:07:20.29,Main,Toudou,0000,0000,0000,,Anlıyorum. Itadori Yuuji.
Dialogue: 0,0:07:20.29,0:07:22.71,Main,Toudou,0000,0000,0000,,Sana tek bir sorum var.
Dialogue: 0,0:07:24.46,0:07:26.71,Main,Toudou,0000,0000,0000,,Ne tip kadınlardan hoşlanırsın?
Dialogue: 0,0:07:27.67,0:07:28.46,Main,Yuuji,0000,0000,0000,,Ne?
Dialogue: 0,0:07:29.47,0:07:31.38,Main,Yuuji,0000,0000,0000,,Hoşlandığım tip mi ne?
Dialogue: 0,0:07:31.38,0:07:33.39,Main,Yuuji,0000,0000,0000,,Neden şimdi bunu bana soruyorsun?
Dialogue: 0,0:07:33.72,0:07:37.22,Main,Toudou,0000,0000,0000,,Merak etme.\NSadece seni takdir ediyorum.
Dialogue: 0,0:07:39.56,0:07:43.73,Main,Yuuji,0000,0000,0000,,Bunu pek anlamadım ama\Neğer söylemem gerekirse...
Dialogue: 0,0:07:47.36,0:07:51.82,Main,Yuuji,0000,0000,0000,,Uzun boylu ve büyük kalçalı, sanırım?
Dialogue: 0,0:07:52.15,0:07:54.07,Main,Yuuji,0000,0000,0000,,Tıpkı Jennifer Lawrence gibi.
Dialogue: 0,0:08:09.30,0:08:12.17,Flashback,Yuuji,0000,0000,0000,,Yeni seri bayağı iyi.
Dialogue: 0,0:08:12.17,0:08:12.90,Flashback,Toudou,0000,0000,0000,,Öyle mi?
Dialogue: 0,0:08:29.57,0:08:31.61,Flashback,Toudou,0000,0000,0000,,Takada-chan'a söyleyeceğim.
Dialogue: 0,0:08:32.03,0:08:33.90,Flashback,Yuuji,0000,0000,0000,,Ne? Sakın bunu yapma!
Dialogue: 0,0:08:33.90,0:08:35.99,Flashback,Yuuji,0000,0000,0000,,Daha sonra seni teselli etmek istemiyorum!
Dialogue: 0,0:08:35.99,0:08:37.49,Flashback,Yuuji,0000,0000,0000,,Bu çok can sıkıcı!
Dialogue: 0,0:08:37.49,0:08:40.04,Flashback,Toudou,0000,0000,0000,,Neden beni reddedeceğini düşünüyorsun?
Dialogue: 0,0:08:42.50,0:08:46.04,Flashback,Yuuji,0000,0000,0000,,Ben de sana neden evet diyeceğini\Ndüşünüyorsun diye soruyorum.
Dialogue: 0,0:08:46.04,0:08:50.09,Flashback,Toudou,0000,0000,0000,,Anne Sullivan Helen Keller'e\Nsöyle demişti...
Dialogue: 0,0:08:50.09,0:08:54.26,Flashback,Toudou,0000,0000,0000,,"Hangi aptal denemeden önce\Nyenilgiyi düşünür?"
Dialogue: 0,0:08:54.26,0:08:56.05,Flashback,Yuuji,0000,0000,0000,,Bunu Inoki söyledi.
Dialogue: 0,0:08:57.43,0:08:59.30,Flashback,Takada-chan,0000,0000,0000,,Üzgünüm.
Dialogue: 0,0:08:59.30,0:09:01.56,Flashback,Takada-chan,0000,0000,0000,,Ben başka birini seviyorum.
Dialogue: 0,0:09:19.37,0:09:22.08,Flashback,Toudou,0000,0000,0000,,O birisinin benim olma şansım var mı?
Dialogue: 0,0:09:22.62,0:09:24.50,Flashback,Yuuji,0000,0000,0000,,Hayatta olmaz, dostum.
Dialogue: 0,0:09:27.54,0:09:29.04,Flashback,Yuuji,0000,0000,0000,,Hadi gidelim.
Dialogue: 0,0:09:31.84,0:09:33.96,Flashback,Yuuji,0000,0000,0000,,Sana ramen ısmarlayayım.
Dialogue: 0,0:09:49.98,0:09:53.23,Main,Toudou,0000,0000,0000,,Kasabanda kimseye yenilmedin, öyle mi?
Dialogue: 0,0:09:55.61,0:09:59.87,Main,Toudou,0000,0000,0000,,Görünüşe göre biz en iyi arkadaşlarız!
Dialogue: 0,0:09:59.87,0:10:01.91,Main,Yuuji,0000,0000,0000,,Daha ismimi yeni öğrendin?
Dialogue: 0,0:10:03.49,0:10:05.75,Main,Momo,0000,0000,0000,,Evet, dümdüz devam edin.
Dialogue: 0,0:10:05.75,0:10:07.33,Main,Momo,0000,0000,0000,,Sanırım Toudou-kun orada.
Dialogue: 0,0:10:07.60,0:10:08.96,Main,Kamo,0000,0000,0000,,Sorun değil.
Dialogue: 0,0:10:08.96,0:10:11.29,Main,Kamo,0000,0000,0000,,Ne istersek yapabileceğimizi\Nbize o söyledi.
Dialogue: 0,0:10:19.26,0:10:22.01,Main,Miwa,0000,0000,0000,,Yeni Gölge Stili, Basit Etki Alanı:
Dialogue: 0,0:10:24.39,0:10:25.56,Main,Miwa,0000,0000,0000,,Hızlı Çizim!
Dialogue: 0,0:10:30.85,0:10:32.77,Italics,Miwa,0000,0000,0000,,Refleksleri ne kadar iyi!
Dialogue: 0,0:10:32.77,0:10:36.57,Italics,Miwa,0000,0000,0000,,Tereddüt ettiğimi biliyorum fakat yine de, \Nsaldırım onu çizmedi bile!
Dialogue: 0,0:10:42.24,0:10:43.87,Italics,Yuuji,0000,0000,0000,,Etrafımı mı sardılar?
Dialogue: 0,0:10:44.54,0:10:45.34,Italics,Yuuji,0000,0000,0000,,Bekle...
Dialogue: 0,0:10:46.70,0:10:49.37,Italics,Yuuji,0000,0000,0000,,Yoksa bunlar...
Dialogue: 0,0:10:52.96,0:10:54.84,Italics,Yuuji,0000,0000,0000,,beni öldürmeye mi çalışıyorlar?
Dialogue: 0,0:11:00.43,0:11:01.39,Main,Kamo,0000,0000,0000,,Bu...
Dialogue: 0,0:11:02.80,0:11:05.26,Italics,Kamo,0000,0000,0000,,Itadori ve ben yer mi değiştirdik?
Dialogue: 0,0:11:06.89,0:11:07.93,Main,Toudou,0000,0000,0000,,Hey.
Dialogue: 0,0:11:09.44,0:11:13.52,Main,Toudou,0000,0000,0000,,Eğer bana karışırsanız\Nsizi öldürürüm, demedim mi?
Dialogue: 0,0:11:14.15,0:11:15.57,Main,Kamo,0000,0000,0000,,Hayır, demedin.
Dialogue: 0,0:11:15.57,0:11:18.53,Main,Kamo,0000,0000,0000,,Bize eğer bana emir verirseniz\Nsizi öldürürüm dedin.
Dialogue: 0,0:11:18.90,0:11:20.57,Italics,Kamo,0000,0000,0000,,Bunu Itadori mi yaptı...
Dialogue: 0,0:11:20.57,0:11:23.28,Italics,Kamo,0000,0000,0000,,Hayır, bu Toudou'nun tekniği?
Dialogue: 0,0:11:23.53,0:11:26.33,Main,Toudou,0000,0000,0000,,Aynı şey. Şimdi defolun!
Dialogue: 0,0:11:33.75,0:11:35.17,Main,Mechamaru,0000,0000,0000,,Görünüşe göre geri çekiliyor.
Dialogue: 0,0:11:35.17,0:11:36.59,Main,Mai,0000,0000,0000,,Ezik.
Dialogue: 0,0:11:36.59,0:11:38.08,Italics,Miwa,0000,0000,0000,,Tanrıya şükür!
Dialogue: 0,0:11:38.88,0:11:40.59,Main,Kamo,0000,0000,0000,,Onu öldürdüğünüzden emin olun.
Dialogue: 0,0:11:41.30,0:11:43.59,Main,Toudou,0000,0000,0000,,Bu Itadori'ye bağlı.
Dialogue: 0,0:11:43.59,0:11:45.47,Main,Toudou,0000,0000,0000,,Bana emir verip durmayın.
Dialogue: 0,0:11:45.78,0:11:47.26,Italics,Yuuji,0000,0000,0000,,Bu adamların olayı ne...
Dialogue: 0,0:11:47.26,0:11:49.98,Italics,Yuuji,0000,0000,0000,,önce beni öldürmeye çalışıyorlar\Nsonra da kendi aralarında tartışıyorlar.
Dialogue: 0,0:11:51.35,0:11:57.11,Main,Toudou,0000,0000,0000,,Ne de olsa ben, en iyi arkadaşına karşı\Nkendini tutacak bir adam değilim!
Dialogue: 0,0:12:04.95,0:12:08.08,Main,Momo,0000,0000,0000,,Bu yüzden bırakın ne yaparsa yapsın dedim.
Dialogue: 0,0:12:08.08,0:12:10.29,Main,Momo,0000,0000,0000,,Kötü bir başlangıç yapıyoruz.
Dialogue: 0,0:12:10.70,0:12:15.21,Italics,Momo,0000,0000,0000,,Yukarıdan gözcülük yapmasam\Nlanetli ruhları da avlayamayız.
Dialogue: 0,0:12:17.38,0:12:19.76,Main,Momo,0000,0000,0000,,Hepsi zorluk çekiyor.
Dialogue: 0,0:12:20.21,0:12:21.72,Main,Momo,0000,0000,0000,,Sabırlı olmalıyım.
Dialogue: 0,0:12:21.72,0:12:23.13,Main,Momo,0000,0000,0000,,Her zamanki gibi bugün de çok tatlıyım.
Dialogue: 0,0:12:23.34,0:12:24.43,Main,Fushiguro,0000,0000,0000,,Onu yere düşür.
Dialogue: 0,0:12:26.56,0:12:27.26,Main,Momo,0000,0000,0000,,Olamaz.
Dialogue: 0,0:12:29.26,0:12:32.56,Main,Kamo,0000,0000,0000,,Mai, Mechamaru, Nishimiya'yı koruyun.
Dialogue: 0,0:12:32.56,0:12:33.39,Main,Mechamaru,0000,0000,0000,,Derhal.
Dialogue: 0,0:12:33.39,0:12:36.28,Main,Mai,0000,0000,0000,,O olmasa başımız belada demektir.
Dialogue: 0,0:12:47.95,0:12:50.95,Main,Fushiguro,0000,0000,0000,,Kamo-san, yoksa siz...
Dialogue: 0,0:12:51.54,0:12:53.58,Main,Fushiguro,0000,0000,0000,,Itadori'yi öldürmeyi mi planlıyorsunuz?
Dialogue: 0,0:13:00.17,0:13:02.97,Eyecatch_Title,,0000,0000,0000,,{\blur1\fad(864,1)}JUJUTSU KAISEN
Dialogue: 0,0:13:05.63,0:13:07.97,Eyecatch_Title,,0000,0000,0000,,{\blur1\fad(864,1)}JUJUTSU KAISEN
Dialogue: 0,0:13:11.79,0:13:12.62,Flashback,Fushiguro,0000,0000,0000,,Bu çok garip.
Dialogue: 0,0:13:12.62,0:13:13.60,Flashback,Panda,0000,0000,0000,,Çok garip.
Dialogue: 0,0:13:14.39,0:13:16.90,Flashback,Panda,0000,0000,0000,,Tüm Kyoto öğrencileri hep beraber\Nhareket ediyorlar.
Dialogue: 0,0:13:17.60,0:13:20.11,Flashback,Panda,0000,0000,0000,,Yuuji'yi bıraktığımız yere doğru\Nhareket ediyorlar.
Dialogue: 0,0:13:20.11,0:13:22.69,Flashback,Panda,0000,0000,0000,,Sanırım bu da Kyoto'dan herkesin\Norada olduğu anlamına geliyor?
Dialogue: 0,0:13:23.49,0:13:26.32,Flashback,Maki,0000,0000,0000,,Yani hedefin orada olduğunu mu söylüyorsun?
Dialogue: 0,0:13:26.32,0:13:29.91,Flashback,Fushiguro,0000,0000,0000,,Hayır, ama ikinci sınıf özellikle\Nkurnaz değilse...
Dialogue: 0,0:13:29.91,0:13:31.45,Flashback,Fushiguro,0000,0000,0000,,Şeytan Köpeğim bunun farkına varırdı.
Dialogue: 0,0:13:33.29,0:13:37.00,Flashback,Fushiguro,0000,0000,0000,,Itadori'yi öldürmeye çalışıyorlar, değil mi?
Dialogue: 0,0:13:37.57,0:13:39.88,Flashback,Kugisaki,0000,0000,0000,,Ne oluyor be? Neden yaptıklarını anlamadım!
Dialogue: 0,0:13:44.21,0:13:45.59,Flashback,Maki,0000,0000,0000,,Bu mümkün.
Dialogue: 0,0:13:46.26,0:13:47.38,Flashback,Toge,0000,0000,0000,,Yosun.
Dialogue: 0,0:13:47.84,0:13:51.39,Flashback,Panda,0000,0000,0000,,Onlardan o derece bir düşmanlık sezmedim...
Dialogue: 0,0:13:51.76,0:13:54.81,Flashback,Panda,0000,0000,0000,,fakat bu Yuuji'nin sürpriz\Nkurtuluşundan önceydi.
Dialogue: 0,0:13:57.35,0:14:01.42,Flashback,Panda,0000,0000,0000,,Müdür Gakuganji'nin bunu istemiş olması\Ngayet de mümkün.
Dialogue: 0,0:14:01.42,0:14:07.40,Flashback,Kugisaki,0000,0000,0000,,Kyoto'nun öğrencileri başka birilerinin emri\Naltında olan birini öldürecek kadar korkaklar mı?
Dialogue: 0,0:14:07.60,0:14:09.78,Flashback,Panda,0000,0000,0000,,Onlar ona o gözle bakmıyorlar.
Dialogue: 0,0:14:09.78,0:14:13.41,Flashback,Panda,0000,0000,0000,,Siz ikiniz Yuuji ile günlerce beraberdiniz.
Dialogue: 0,0:14:13.41,0:14:17.21,Flashback,Panda,0000,0000,0000,,Biz ise onun iyi biri olduğunu\Ndaha yeni öğrendik.
Dialogue: 0,0:14:17.21,0:14:20.04,Flashback,Panda,0000,0000,0000,,O, büyücüler arasında pek rastlanmayan\Nmutlu biri.
Dialogue: 0,0:14:20.04,0:14:21.42,Flashback,Panda,0000,0000,0000,,Fakat olay şu ki...
Dialogue: 0,0:14:22.04,0:14:24.92,Flashback,Panda,0000,0000,0000,,Yuuji hakkında hiçbir bilgiye\Nsahip olmayanlar için...
Dialogue: 0,0:14:24.92,0:14:29.43,Flashback,Panda,0000,0000,0000,,Sukuna'nın aracı sadece bir korku objesi.
Dialogue: 0,0:14:30.01,0:14:33.43,Flashback,Panda,0000,0000,0000,,Onlar için sıradan bir lanet\Nyok etmekten farksız.
Dialogue: 0,0:14:34.39,0:14:39.44,Flashback,Panda,0000,0000,0000,,Normal jujutsu büyücüleri bile bu çizgiyi\Nkolayca geçebilir.
Dialogue: 0,0:14:42.77,0:14:44.69,Flashback,Maki,0000,0000,0000,,Geriye dönüyoruz, Megumi.
Dialogue: 0,0:14:45.40,0:14:46.78,Flashback,Fushiguro,0000,0000,0000,,Üzgünüm.
Dialogue: 0,0:14:46.78,0:14:48.86,Flashback,Maki,0000,0000,0000,,Ne için özür diliyorsun, aptal?
Dialogue: 0,0:14:49.70,0:14:53.70,Flashback,Maki,0000,0000,0000,,Eğer arkadaşın ölürse bu değişim etkinliğini\Nkazanıp kazanmamanın bir anlamı olmaz.
Dialogue: 0,0:14:55.29,0:14:59.62,Flashback,Panda,0000,0000,0000,,Nobara ve ben geri dönüp Yuuji'nin\Ngüvende olup olmadığını kontrol edeceğiz.
Dialogue: 0,0:15:00.04,0:15:01.83,Flashback,Panda,0000,0000,0000,,Telefonuna da cevap vermiyor.
Dialogue: 0,0:15:02.17,0:15:05.34,Flashback,Panda,0000,0000,0000,,Toge, sen lanetli ruhu avlamaya\Ndevam et lütfen.
Dialogue: 0,0:15:05.88,0:15:07.17,Flashback,Toge,0000,0000,0000,,Palamut pulları.
Dialogue: 0,0:15:07.17,0:15:09.97,Flashback,Panda,0000,0000,0000,,Senin de Yuuji için\Nendişelendiğini biliyorum.
Dialogue: 0,0:15:10.38,0:15:13.10,Flashback,Panda,0000,0000,0000,,Fakat eğer tahminlerim doğruysa...
Dialogue: 0,0:15:13.10,0:15:15.60,Flashback,Panda,0000,0000,0000,,Kyoto'nun öğrencileri...
Dialogue: 0,0:15:15.60,0:15:19.48,Flashback,,0000,0000,0000,,grup savaşlarının karışıklığından\Nfaydalanarak Yuuji'yi öldürmeye çalışıyorlar.
Dialogue: 0,0:15:19.88,0:15:23.13,Flashback,Panda,0000,0000,0000,,Grup savaşları bittikten sonra\Nbir saldırı olmayacaktır.
Dialogue: 0,0:15:23.13,0:15:24.32,Flashback,Kugisaki,0000,0000,0000,,Mantıklı.
Dialogue: 0,0:15:24.32,0:15:25.48,Flashback,Toge,0000,0000,0000,,Somon.
Dialogue: 0,0:15:25.77,0:15:27.57,Flashback,Panda,0000,0000,0000,,Maki'yi de merak ediyorum.
Dialogue: 0,0:15:27.57,0:15:29.32,Flashback,Panda,0000,0000,0000,,Yuuji'yi öldürmelerine\Nmüsaade etmeyeceğiz...
Dialogue: 0,0:15:29.32,0:15:31.11,Flashback,Panda,0000,0000,0000,,ve bu grup savaşını kazanacağız.
Dialogue: 0,0:15:31.57,0:15:32.91,Flashback,Kugisaki,0000,0000,0000,,Elbette.
Dialogue: 0,0:15:37.40,0:15:40.12,Flashback,Kugisaki,0000,0000,0000,,Bir kere çaldığında cevap ver, Fushiguro!
Dialogue: 0,0:15:40.85,0:15:45.84,Flashback,Kugisaki,0000,0000,0000,,Bir de, neden bize kablosuz radyo ya da\Nbluetooth kulaklıklar vermediler?
Dialogue: 0,0:15:46.76,0:15:48.13,Flashback,Panda,0000,0000,0000,,Onları istemezdim.
Dialogue: 0,0:15:48.13,0:15:51.01,Flashback,Panda,0000,0000,0000,,Dikkat dağıtıyorlar ve bir arama\Ngeldiğinde seni ürkütüyorlar.
Dialogue: 0,0:15:51.01,0:15:53.47,Flashback,Kugisaki,0000,0000,0000,,Onları savaş anında çıkarabilirsin!
Dialogue: 0,0:16:01.94,0:16:04.52,Italics,Momo,0000,0000,0000,,Demek bu Fushiguro-kun'un Nue'si, öyle mi?
Dialogue: 0,0:16:05.02,0:16:06.90,Italics,Momo,0000,0000,0000,,Elektrikli kanatlar.
Dialogue: 0,0:16:06.90,0:16:09.57,Italics,Momo,0000,0000,0000,,Görünüşe göre bir süre tüm\Nhareketlerimi etkileyecek.
Dialogue: 0,0:16:12.11,0:16:17.08,Main,Both,0000,0000,0000,,Nishimiya-chan!
Dialogue: 0,0:16:17.58,0:16:20.58,Main,Both,0000,0000,0000,,Gel de oynayalım!
Dialogue: 0,0:16:20.79,0:16:22.46,Italics,Momo,0000,0000,0000,,Çok kaba!
Dialogue: 0,0:16:22.46,0:16:23.83,Italics,Momo,0000,0000,0000,,Hiç de sevimli değil.
Dialogue: 0,0:16:24.42,0:16:28.30,Main,Fushiguro,0000,0000,0000,,Kamo-san, siz Itadori'yi\Nöldürmeye mi çalışıyorsunuz?
Dialogue: 0,0:16:28.71,0:16:32.30,Main,Kamo,0000,0000,0000,,Evet dersem ne olacak?
Dialogue: 0,0:16:32.50,0:16:34.28,Main,Fushiguro,0000,0000,0000,,O zaman başarısız oldunuz.
Dialogue: 0,0:16:34.64,0:16:37.81,Main,Fushiguro,0000,0000,0000,,Itadori bu kadar kısa bir zamanda\Nkaybedecek biri değildir.
Dialogue: 0,0:16:42.14,0:16:43.73,Main,Kamo,0000,0000,0000,,Onu öldürmek için hiçbir sebebimiz yok.
Dialogue: 0,0:16:44.31,0:16:45.90,Main,Fushiguro,0000,0000,0000,,Evet var.
Dialogue: 0,0:16:45.90,0:16:48.52,Main,Fushiguro,0000,0000,0000,,Yüksek mertebedekiler ve üç büyük klanın\Nsürüyle var.
Dialogue: 0,0:17:20.97,0:17:22.52,Italics,Toudou,0000,0000,0000,,Ne muhteşem bir sertlik!
Dialogue: 0,0:17:22.52,0:17:25.56,Italics,Toudou,0000,0000,0000,,Bulunduğu ortamı da aktif olarak\Nkendi avantajına kullanıyor!
Dialogue: 0,0:17:27.29,0:17:28.11,Italics,Toudou,0000,0000,0000,,Kayboldu?
Dialogue: 0,0:17:31.73,0:17:33.65,Italics,Toudou,0000,0000,0000,,Bir sonraki hareketini\Nkuracak kadar da hızlı!
Dialogue: 0,0:17:41.44,0:17:43.67,Italics,Toudou,0000,0000,0000,,Ve hepsinden önemlisi...
Dialogue: 0,0:17:46.05,0:17:48.13,Italics,Toudou,0000,0000,0000,,İnanılmaz bir güce sahip!
Dialogue: 0,0:17:48.46,0:17:51.59,Italics,Toudou,0000,0000,0000,,Küçük bedenine rağmen saf gücü\Nbenimkinden daha fazla!
Dialogue: 0,0:17:51.59,0:17:54.63,Italics,Toudou,0000,0000,0000,,Bu yüzden darbeleri az lanetli enerjiye\Nsahip olmasına rağmen etkili!
Dialogue: 0,0:17:55.30,0:17:59.64,Italics,Toudou,0000,0000,0000,,Ve bu da, lanetli enerji akışını okuyup\Nhareketlerini tahmin etmeyi zorlaştırıyor!
Dialogue: 0,0:17:59.89,0:18:03.22,Italics,Toudou,0000,0000,0000,,Fakat böylece lanetli enerjisi de\Nbelli bir zaman sonra vurmasını sağlıyor...
Dialogue: 0,0:18:03.22,0:18:06.06,Italics,Toudou,0000,0000,0000,,Bu... Bu...
Dialogue: 0,0:18:07.39,0:18:10.86,Main,Toudou,0000,0000,0000,,...yanlış!
Dialogue: 0,0:18:10.86,0:18:14.07,Main,Toudou,0000,0000,0000,,{\fad(1,3000)}...yanlış!
Dialogue: 0,0:18:12.52,0:18:15.65,Main,Toudou,0000,0000,0000,,{\fad(1,3000)\alpha&H33&}...yanlış!
Dialogue: 0,0:18:14.15,0:18:17.32,Main,Toudou,0000,0000,0000,,{\fad(1,3000)\alpha&H66&}...yanlış!
Dialogue: 0,0:18:15.86,0:18:18.99,Main,Toudou,0000,0000,0000,,{\fad(1,3000)\alpha&H99&}...yanlış!
Dialogue: 0,0:18:17.57,0:18:20.70,Main,Toudou,0000,0000,0000,,{\fad(1,3000)\alpha&HBB&}...yanlış!
Dialogue: 0,0:18:23.37,0:18:25.16,Main,Maki,0000,0000,0000,,Bu Toudou muydu?
Dialogue: 0,0:18:25.66,0:18:27.16,Main,Miwa,0000,0000,0000,,Evet.
Dialogue: 0,0:18:27.16,0:18:32.34,Main,Maki,0000,0000,0000,,Sanırım Yuuji'nin işini neden\Nbitirmediğini anlıyorum.
Dialogue: 0,0:18:33.21,0:18:36.72,Main,Maki,0000,0000,0000,,Peki, neden Noritoshi'den uzaklaştın?
Dialogue: 0,0:18:36.72,0:18:39.76,Main,Maki,0000,0000,0000,,Tekniğini müttefiklerinden de\Ngizli tutuyor musun?
Dialogue: 0,0:18:44.39,0:18:47.39,Main,Miwa,0000,0000,0000,,Itadori-kun için üzgünüm.
Dialogue: 0,0:18:47.39,0:18:51.27,Main,Miwa,0000,0000,0000,,Bunun bir bahane olduğunu biliyorum ama\Nben diğerleri gibi değilim.
Dialogue: 0,0:18:51.61,0:18:56.40,Main,Miwa,0000,0000,0000,,Yine de bu değişim etkinliğini kazanmak\Nistemediğim anlamına gelmiyor.
Dialogue: 0,0:18:56.78,0:19:01.78,sign_30014_259_Recommendation,Screentext,0000,0000,0000,,{\blur2}Tavsiye
Dialogue: 0,0:18:56.78,0:19:01.78,sign_30014_259_Recommendation,Screentext,0000,0000,0000,,{\blur2\pos(496,140)}Tavsiye
Dialogue: 0,0:18:56.78,0:19:01.78,sign_30014_259_Recommendation,Screentext,0000,0000,0000,,{\blur2\pos(144,206)}Tavsiye
Dialogue: 0,0:18:56.78,0:19:01.78,sign_30014_259_Recommendation,Screentext,0000,0000,0000,,{\blur2\pos(496,206)}Tavsiye
Dialogue: 0,0:18:57.78,0:19:01.78,Main,Miwa,0000,0000,0000,,Büyücülerin bir tavsiye sistemiyle rütbe\Nalarak ilerlediğini biliyorsun, değil mi?
Dialogue: 0,0:19:02.24,0:19:07.12,Main,Miwa,0000,0000,0000,,Değişim etkinliği, bağlantıları olmayan\Nbüyücüler arasında sıklıkla tartışılır.
Dialogue: 0,0:19:07.91,0:19:09.92,Main,Miwa,0000,0000,0000,,Burada iyi performans\Nsergileyen öğrencilere...
Dialogue: 0,0:19:09.92,0:19:13.79,Main,Miwa,0000,0000,0000,,okurken daha fazla gelişmeleri için\Nonlara daha çok şans verilir.
Dialogue: 0,0:19:14.92,0:19:19.05,Main,Ijichi,0000,0000,0000,,Şans eseri, öğrenciden sorumlu olan kişi\Nonları tavsiye edemez.
Dialogue: 0,0:19:15.17,0:19:24.30,sign_30014_259_Recommendation,Screen,0000,0000,0000,,{\fs16\blur2\pos(220,170)}Tavsiye
Dialogue: 0,0:19:19.47,0:19:24.30,Main,Ijichi,0000,0000,0000,,Örneğin, Gojou-san Itadori-kun'un\Nbirinci sınıf olmasını tavsiye edemez.
Dialogue: 0,0:19:24.85,0:19:29.31,Main,Miwa,0000,0000,0000,,Para kazanabilmek için olabildiğince çabuk\Nbağımsız olmak istiyorum.
Dialogue: 0,0:19:33.81,0:19:34.77,Main,Maki,0000,0000,0000,,Neden?
Dialogue: 0,0:19:37.90,0:19:39.19,Main,Miwa,0000,0000,0000,,Ben fakirim!
Dialogue: 0,0:19:39.19,0:19:40.82,Main,Miwa,0000,0000,0000,,Ve benden küçük iki erkek kardeşim var!
Dialogue: 0,0:19:40.90,0:19:42.70,Main,Maki,0000,0000,0000,,Sen iyi misin?
Dialogue: 0,0:19:43.12,0:19:44.91,Main,Maki,0000,0000,0000,,Mai ile iyi anlaşabiliyor musun?
Dialogue: 0,0:19:44.91,0:19:46.54,Main,Maki,0000,0000,0000,,İnsanlara gereğinden fazla iyi\Ndavranmıyor musun?
Dialogue: 0,0:19:46.54,0:19:49.29,Main,Miwa,0000,0000,0000,,Ne? Sanırım...
Dialogue: 0,0:19:50.64,0:19:52.67,Main,Maki,0000,0000,0000,,Kendimi tutmayacağımı biliyorsun.
Dialogue: 0,0:19:53.96,0:19:55.46,Main,Miwa,0000,0000,0000,,Sorun değil!
Dialogue: 0,0:19:55.46,0:19:58.17,Main,Miwa,0000,0000,0000,,Ne de olsa bunları bunun için anlatmadım!
Dialogue: 0,0:20:00.63,0:20:02.01,Main,Toudou,0000,0000,0000,,Dostum!
Dialogue: 0,0:20:02.01,0:20:04.51,Main,Toudou,0000,0000,0000,,Belli bir gecikmeyle\Npatlattığın o lanetli enerji...
Dialogue: 0,0:20:04.51,0:20:06.89,Main,Toudou,0000,0000,0000,,Kötü bir alışkanlık!
Dialogue: 0,0:20:06.89,0:20:08.68,Main,Yuuji,0000,0000,0000,,Uyumsuz Yumruk'tan mı bahsediyorsun?
Dialogue: 0,0:20:09.68,0:20:11.85,Italics,Yuuji,0000,0000,0000,,Birdenbire ne yapmaya çalışıyor?
Dialogue: 0,0:20:13.40,0:20:17.44,Main,Toudou,0000,0000,0000,,Ondan memnun olduğun sürece\Nbeni asla yenemezsin!
Dialogue: 0,0:20:18.32,0:20:20.90,Main,Toudou,0000,0000,0000,,Eğer o seviyede kalmaktan memnunsan...
Dialogue: 0,0:20:20.90,0:20:24.07,Main,Toudou,0000,0000,0000,,birbirimizin en iyi arkadaşı olamayız.
Dialogue: 0,0:20:24.78,0:20:26.33,Main,Toudou,0000,0000,0000,,Bundan memnun musun?
Dialogue: 0,0:20:26.33,0:20:29.45,Main,Yuuji,0000,0000,0000,,Bilmiyorum. Umurumda değil.
Dialogue: 0,0:20:29.45,0:20:31.79,Main,Toudou,0000,0000,0000,,Zayıf kalmaktan memnun musun?
Dialogue: 0,0:20:35.88,0:20:37.50,Main,Yuuji,0000,0000,0000,,Hayır, değilim!
Dialogue: 0,0:20:39.25,0:20:40.88,Main,Toudou,0000,0000,0000,,Evet, doğru!
Dialogue: 0,0:20:41.59,0:20:44.55,Main,Toudou,0000,0000,0000,,En iyi arkadaşım!
Dialogue: 0,0:22:14.98,0:22:17.48,sign_32727_342_Juju_Stroll,Girls&Screen,0000,0000,0000,,Juju Gezintisi
Dialogue: 1,0:22:17.48,0:22:21.73,Main,Screen,0000,0000,0000,,{\c&H476C72&\3c&HFFFFFF&\b1\shad0\b1\pos(320,221.333)}Q: Ne tip insanlardan hoşlanırsın?
Dialogue: 1,0:22:22.44,0:22:25.99,Main,Maki,0000,0000,0000,,En azından benden daha güçlü olanlardan.
Dialogue: 1,0:22:26.40,0:22:30.24,Main,Mai,0000,0000,0000,,Ne? Buna cevap vereceğimi de\Nnereden çıkardın?
Dialogue: 1,0:22:30.69,0:22:33.75,Main,Kugisaki,0000,0000,0000,,Kesinlikle bir İFKCÖ'ye katlanamam.
Dialogue: 0,0:22:32.89,0:22:34.90,sign_36634_300_Useless,Screen,0000,0000,0000,,{\xshad-2\yshad0\pos(620,50)}İşe yaramaz
Dialogue: 1,0:22:33.26,0:22:34.90,sign_36634_300_Useless,Screen,0000,0000,0000,,{\xshad-2\yshad0\pos(620,100)}Fakir
Dialogue: 1,0:22:33.64,0:22:34.90,sign_36634_300_Useless,Screen,0000,0000,0000,,{\xshad-2\yshad0\pos(620,150)}Kokan
Dialogue: 1,0:22:34.02,0:22:34.90,sign_36634_300_Useless,Screen,0000,0000,0000,,{\xshad-2\yshad0\pos(620,200)}Cimri
Dialogue: 1,0:22:34.39,0:22:34.90,sign_36634_300_Useless,Screen,0000,0000,0000,,{\xshad-2\yshad0\pos(620,250)}Ölü
Dialogue: 1,0:22:35.24,0:22:37.78,Main,Momo,0000,0000,0000,,Sebastian Stan'ı tanıyor musun?
Dialogue: 1,0:22:39.29,0:22:41.17,Main,Momo,0000,0000,0000,,Harika bir vücuda sahip.
Dialogue: 1,0:22:41.53,0:22:47.57,Main,Miwa,0000,0000,0000,,Birçok kız gibi,\Nateşli erkeklerden hoşlanırım...
Dialogue: 1,0:22:47.57,0:22:50.84,Main,Miwa,0000,0000,0000,,ama eğlenceli biri olmasını da isterim...
Dialogue: 1,0:22:50.84,0:22:57.56,Main,Miwa,0000,0000,0000,,ve size ondan başkasını istemediğinizi\Nhissettirip hissettirememesi önemlidir.
Dialogue: 1,0:23:00.05,0:23:02.72,Main,Miwa,0000,0000,0000,,Tanrım, ne kadar utanç verici!
Dialogue: 1,0:23:03.38,0:23:07.02,Main,Gojou,0000,0000,0000,,Şey, bilirsin...
Dialogue: 1,0:23:07.02,0:23:08.86,Main,Gojou,0000,0000,0000,,Neydi o?
Dialogue: 1,0:23:09.51,0:23:10.69,Main,Gojou,0000,0000,0000,,Şey...
Dialogue: 1,0:23:10.69,0:23:11.86,Main,Gojou,0000,0000,0000,,Şey...
Dialogue: 1,0:23:11.86,0:23:13.38,Main,Gojou,0000,0000,0000,,Bilirsin, şu iyi görünümlü kız.
Dialogue: 1,0:23:13.38,0:23:14.54,Main,Gojou,0000,0000,0000,,Şu iyi görünümlü kız.
Dialogue: 1,0:23:14.54,0:23:16.34,Main,Gojou,0000,0000,0000,,Dikkate değer patlamaları olan kız.
Dialogue: 1,0:23:16.34,0:23:18.58,Main,Gojou,0000,0000,0000,,Hadi ama, hadi ama, onu tanıyorsun!\NO kız işte!
Dialogue: 1,0:23:20.05,0:23:23.47,Main,Utahime,0000,0000,0000,,Güzel kız, güzel kız, güzel kız...
Dialogue: 1,0:23:40.33,0:23:42.24,Main,Utahime,0000,0000,0000,,Miwa mı?
Dialogue: 1,0:23:42.24,0:23:43.70,Main,Gojou,0000,0000,0000,,Evet! O, o, o, o, o!
Dialogue: 1,0:23:51.55,0:23:56.34,Next_Ep_Title,Screen,0000,0000,0000,,{\fad(1027,1)}Bölüm 16:\NKyoto Kardeş Okul Değişim Etkinliği - Grup Savaşı 2 -
